cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           randomized-median
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/storopoli/randomized-median#readme>
homepage:       https://github.com/storopoli/randomized-median#readme
bug-reports:    https://github.com/storopoli/randomized-median/issues
author:         Jose Storopoli
maintainer:     jose@storopoli.com
copyright:      2025 Jose Storopoli
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/storopoli/randomized-median

library
  exposed-modules:
      Lib
  other-modules:
      Paths_randomized_median
  autogen-modules:
      Paths_randomized_median
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , random >=1.3.1
    , random-shuffle >=0.0.4
    , time >=1.12.2
  default-language: Haskell2010

executable median-exe
  main-is: Main.hs
  other-modules:
      Paths_randomized_median
  autogen-modules:
      Paths_randomized_median
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , random >=1.3.1
    , random-shuffle >=0.0.4
    , randomized-median
    , time >=1.12.2
  default-language: Haskell2010

test-suite randomized-median-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_randomized_median
  autogen-modules:
      Paths_randomized_median
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , random >=1.3.1
    , random-shuffle >=0.0.4
    , randomized-median
    , time >=1.12.2
  default-language: Haskell2010
